<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>contact</title>
  </head>
  <style>
    h1 {
      font-size: 50px;
      color: red;
      text-align: center;
    }
    input[type="submit"] {
      background-color: #007bff; /* Blue color */
      color: white;
      padding: 10px 20px; /* Adjust padding to make button bigger */
      font-size: 16px; /* Adjust font size */
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }

    input[type="submit"]:hover {
      background-color: #0056b3; /* Darker shade of blue on hover */
    }
    .email {
      font-size: 25px;
      color: rgb(101, 220, 241);
    }
    .instagram {
      font-size: 25px;
      color: rgb(101, 220, 241);
    }
    nav a {
      float: left;
      display: block;
      color: white;
      text-align: center;
      padding: 14px 20px;
      text-decoration: none;
    }

    nav a:hover {
      background-color: #ddd;
      color: black;
    }
    nav {
      background-color: #333;
      overflow: hidden;
    }
  </style>
  <body>
    <nav>
      <a href="index.html">Home</a>
      <a href="about.html">About</a>
      <a href="work.html">Work</a>
      <a href="contact.html">Contact</a>
    </nav>
    <h1>Lets get in touch!!!</h1>
    <h2>Contact Form</h2>
    <form action="submit_form.php" method="post">
      <label for="email">Your Email:</label><br />
      <input type="email" id="email" name="email" required /><br /><br />

      <label for="message">Your Message:</label><br />
      <textarea
        id="message"
        name="message"
        rows="4"
        cols="50"
        required
      ></textarea
      ><br /><br />

      <input type="submit" value="Send" />
      <p class="email">
        Email
        <br />
        <a href="mailto:bhawanideenleona@gmail.com"
          >bhawanideenleona@gmail.com</a
        >
      </p>
      <p class="instagram">
        Instagram
        <br />
        <a href="instagram" leona.bhawanideen> leona.bhawanideen</a>
      </p>
    </form>
  </body>
</html>
