<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    h1 {
      font-size: 40px;
      text-align: center;
    }
    .rounded{
        border-radius: .25rem;
    }
    .mb3{
        margin-bottom:1rem ;
    }
    .img-fluid{
        max-width: 50%;
        height: auto;
    }
    img{
        vertical-align: middle;
    }
    img {
    overflow-clip-margin: content-box;
    overflow: clip;
}
nav a {
      float: left;
      display: block;
      color: white;
      text-align: center;
      padding: 14px 20px;
      text-decoration: none;
    }

    nav a:hover {
      background-color: #ddd;
      color: black;
    }
    nav {
      background-color: #333;
      overflow: hidden;
    }
  </style>
  <body>
     <nav>
      <a href="index.html">Home</a>
      <a href="about.html">About</a>
      <a href="work.html">Work</a>
      <a href="contact.html">Contact</a>
    </nav>
    <h1>Take a look at what i have been working on!</h1>
<img src="https://shecodes-responsive.netlify.app/images/yogurt.png" class="img-fluid mb3 rounded" style="width:300px; height:300px;"></a>
<p>
    <strong>Yogurt landing page</strong>
</p>
Built with HTML,CSS and Javascript
<br>
<img src="https://shecodes-responsive.netlify.app/images/weather.png" class="img-fluid mb-3 rounded" style="width: 300px; height: 300px;">
<p>
    <strong>Weather app</strong>
</p>
Built with HTMl,an active api,and advanced CSS and Javascript
<br>
<img src="https://shecodes-responsive.netlify.app/images/dictionary.png"class="img-fluid mb3 rounded" style= "width:300px; height:300px;"></a>
<p>
    <strong>Dictionary App</strong>
</p>
Built with HTML,advanced CSS an active API,and react
<br>
<img src="https://shecodes-responsive.netlify.app/images/translation.png"class="img-fluid mb3 rounded" style= "width:300px; height:300px;"></a>
<p>
    <strong>Translation App</strong>
</p>
Built with HTML,advanced CSS an active API,and react
<br>
<img src="https://shecodes-responsive.netlify.app/images/translation.png"class="img-fluid mb3 rounded" style= "width:300px; height:300px;" ></a>
</body>
</html>
